stages:
  - setup
  - test
  - deploy

cache:
  key: ${CI_COMMIT_REF_SLUG}
  paths:
    - node_modules
    - .cache

setup:
  stage: setup
  image: node:10
  script:
    - npm install
  cache:
    key: ${CI_COMMIT_REF_SLUG}
    paths:
      - node_modules
      - .npm

lint:
  stage: test
  image: node:10
  script:
    - npm run lint
  dependencies:
    - setup

compile:
  stage: test
  image: node:10
  script:
    - npm install
    - npm run build:prod
  dependencies:
    - setup

build_site:
  stage: test
  image: node:10
  script:
    - npm run docs:build
  dependencies:
    - setup

deploy_site:
  stage: deploy
  image: node:10
  only:
    - master
  script:
    - "npx replace-in-file \"base: '/'\" \"base: '/vueoom/'\" docs/.vuepress/config.js"
    - npm run docs:generate
  dependencies:
    - build_site
  artifacts:
    paths:
      - public
  environment:
    name: pages
    url: http://rileytaylor.gitlab.io/vueoom


